apiVersion: wilda.fr/v1
kind: QuarkusOperator
metadata:
  labels:
    app.kubernetes.io/name: quarkusoperator
    app.kubernetes.io/instance: quarkusoperator-sample
    app.kubernetes.io/part-of: go-operator-quarkus-deploy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: go-operator-quarkus-deploy
  name: quarkusoperator-sample
spec:
  # TODO(user): Add fields here
